[xmpp]

# Info about the bot's jabber account
JID = anna@example.net
# Leave the password field blank to be prompted at startup.
password = secret
resource = anna
# Number of seconds to wait between reconnection attempts when
# disconnected.
reconnect_interval = 5

[xmpp_tls]

# Is TLS required.
;require = False
# Should the peer's certificate be verified.
;verify_peer = True
# Path to own X.509 certificate.
;cert_file =
# Path to the private key for own X.509 certificate.
;key_file =
# Path to a file with trusted CA certificates
;cacert_file =

[agenda_plugin]

db_uri = sqlite:///main.db

[factoids_plugin]

db_uri = sqlite:///main.db

[reactions_plugin]

db_uri = sqlite:///main.db

[annai_plugins]

# This is the list of available plugins. The part after name_ in the key
# is the python name for the module (e.g.: irrepressible_info). The
# value is the name users will see/use to (un)load the plugin. This list
# is inclusive; what is not listed here is not available. Where
# applicable dependencies have been mentioned. See the INSTALL.txt file
# for more information.

# These plugins require no extra modules.
name_dump = dump
name_feedfetcher = feedfetcher
name_irrepressible_info = irrepressible.info
name_k = k
name_sanna = sanna
name_spamblock = spamblock
name_test = test
name_time_ = time

# This plugin depends on JPype.
;name_annarithmetic = annarithmetic

# These plugins depend on sqlalchemy.
;name_agenda = agenda
;name_factoids = factoids
;name_reactions = reactions

# List of default plugins to load (in that order) at the start of a
# conversation. Be careful of which plugins you list here: they are
# loaded during the initialization of an AI module so they must be built
# accordingly. The default list is always alright. If unsure: try and
# see.
default = k, irrepressible.info, time, reactions, factoids, spamblock

[misc]

default_ai = echo

# The nickname the bot will use to join groupchats
bot_nickname = anna

# Characters used to determine incoming highlights as well as construct
# outgoing messages in groupchats. Every character is evaluated
# seperately.
highlight = :;,

# User-agent header sent with HTTP connections. This value is not
# enforced; some parts of the bot (like plugins for the annai module)
# MAY choose to send something different or nothing at all.
http_useragent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

# This option can be used any number of times in any section. If the
# given path is not absolute the default configuration directory
# (~/.anna/) is prepended.
;include: common.conf
